{
  "name": "@physmodo-git/fizzy-to-phys",
  "version": "1.0.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && git push origin main --tags && npm publish",
    "release:minor": "npm version minor && git push origin main --tags && npm publish",
    "release:major": "npm version major && git push origin main --tags && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
